upstream ticket-main {
  server ticket-main:3001;
}

server {
  listen 80;

  location / {
    proxy_pass http://ticket-main;
  }
  
  location /api {
    proxy_pass http://ticket-main;
  }

  location /health {
    proxy_pass http://ticket-main;
  }

}